{
  "name": "datatransform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "contentful-management": "^5.8.0",
    "front-matter": "^3.0.2",
    "nodemon": "^1.19.1"
  }
}
